{
    "tasks": [
      {
        "type": "shell",
        "label": "make project",
        "command": "cmake .. && make -j$(nproc)",
        "options": {
          "cwd": "${workspaceFolder}/build"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ],
    "version": "2.0.0"
  }
  